<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Protomeme.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SessionContainerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">flashcards</Value>
    </Setting>
    <Setting Name="SessionContainerVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.1.0.0</Value>
    </Setting>
  </Settings>
</SettingsFile>